<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_lock_closed"/>
    <TextView 
        android:gravity="center_horizontal"
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被锁定的应用程序"
        android:textSize="20sp"/>
    
    <EditText 
        android:id="@+id/et_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="20sp"/>
    <Button 
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>

</LinearLayout>
