<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <TextView 
       style="@style/text_setup_title"
        android:text="1、欢迎使用手机防盗"/>
    
    <TextView 
        style="@style/text_setup_content"
        android:text="你的手机防盗卫士:"/>

      <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        style="@style/text_setup_content"
        android:text="SIM卡变更"/>
      
      <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        style="@style/text_setup_content"
        android:text="GPS追踪"/>
      
      <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        style="@style/text_setup_content"
        android:text="远程销毁数据"/>
      
      <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        style="@style/text_setup_content"
        android:text="远程锁屏"/>
      
      <LinearLayout 
      		
      	  android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView 
              android:src="@android:drawable/presence_online"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          <ImageView 
              android:src="@android:drawable/presence_invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
          <ImageView 
                android:src="@android:drawable/presence_invisible"
            	android:layout_width="wrap_content"
              	android:layout_height="wrap_content"
              />
          <ImageView 
                android:src="@android:drawable/presence_invisible"
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />
      </LinearLayout>
      
      <RelativeLayout 
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"    >
          
          <ImageView 
              android:src="@drawable/ic_launcher"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"/>
          <Button 
              
              android:onClick="next"
             style="@style/btn_next_setting"/>
           
          
      </RelativeLayout>
      
</LinearLayout>
