<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
       style="@style/text_setup_title"
        android:text="手机防盗"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:padding="5dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="安全号码"/>
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	      	android:id="@+id/anquan_haoma"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="xxxxxxx"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:padding="5dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      
	        android:textSize="20sp"
	        android:text="防盗保护是否开启"/>
	    <ImageView 
	        android:id="@+id/yesno_lock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_alignParentRight="true"
	        android:src="@drawable/ic_action_lock_closed"/>
	</RelativeLayout>
	<TextView 
	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="重新进入设置向导"
	    android:clickable="true"
	    android:textSize="20sp"
	    android:padding="5dp"
	    android:onClick="reEnterSetup"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@android:color/background_dark"
	    />
	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:layout_gravity="center_horizontal"
	        android:textSize="20sp"
	        android:text="功能简介"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@android:color/background_dark"
	    android:layout_marginLeft="100dp"
	    android:layout_marginRight="100dp"
	    />
	<TextView 
	    android:drawableLeft="@android:drawable/btn_star_big_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:padding="5dp"
	       android:gravity="center_vertical"
	        android:textSize="20sp"
	        android:text="GPS追踪:#*Localhost*#"/>
	<TextView 
	    android:drawableLeft="@android:drawable/btn_star_big_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:padding="5dp"
	       android:gravity="center_vertical"
	        android:textSize="20sp"
	        android:text="播放报警音乐:#*alarm*#"/>
	<TextView 
	    android:drawableLeft="@android:drawable/btn_star_big_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:padding="5dp"
	       android:gravity="center_vertical"
	        android:textSize="20sp"
	        android:text="远程删除数据:#*wipedate*#"/>
	<TextView 
	    android:drawableLeft="@android:drawable/btn_star_big_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:padding="5dp"
	       android:gravity="center_vertical"
	        android:textSize="20sp"
	        android:text="远程锁屏:#*lockscreen*#"/>
</LinearLayout>